# MCINO

./: .gitignore  README.md  TestSuite.java  pom.xml
src/: Main.java  Setup.java  SmellDetector.java
src/main/java/: Controller.java  Main.java  MainGUI.java  UI.java
src/main/java/metrics/: ClassMetrics.java  FileMetrics.java  MethodMetrics.java
src/main/java/resources/: highlight.css  java-keywords.css  sample.fxml  stylesheet.css  tab-content.css  tab-pane.css  ui.fxml
src/main/java/results/: Occurrence.java  OverallResult.java  Range.java  Resultable.java  SmellResult.java
src/main/java/smells/: AbstractCodeSmell.java  BloatedCodeSmell.java  CyclomaticComplexitySmell.java  DataClumpsSmell.java  DataOnlyClassSmell.java  DuplicatedCodeSmell.java  FeatureEnvySmell.java  HeavyCommentingSmell.java  LazyClassSmell.java  LongClassSmell.java  LongMethodsSmell.java  RefusedBequestSmell.java  SmellDetector.java
src/main/java/tests/: FileMetricsTest.java  MethodMetricsTests.java  SetupTest.java
src/main/java/utils/: Comments.java  HTMLUtil.java  RabinKarp.java  Setup.java  SyntaxHighlighter.java
src/main/java/visitors/: ClassLengthVisitor.java  CyclomaticComplexityVisitor.java  FeatureEnvyVisitor.java  FieldCollector.java  MethodCallVisitor.java  MethodDependentVarsVisitor.java  SuperCallVisitor.java
src/metrics/: Metrics.java
src/smells/: AbstractCodeSmell.java  Scorable.java  SmellDetector.java
src/test/java/metrics/: FileMetricsTest.java  MethodMetricsTest.java
src/test/java/results/: OccurrenceTest.java  OverallResultTest.java  SmellResultTest.java
src/test/java/smells/: BloatedCodeSmellTest.java  CyclomaticComplexitySmellTest.java  DataClumpsSmellTest.java  DuplicatedCodeSmellTest.java  FeatureEnvySmellTest.java  HeavyCommentingSmellTest.java  (+4 more)
src/utils/: ClassParser.java  Setup.java
(+20 files in other folders)
